{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultTestConnection": "Data source = Blogging.db"
  },
  "AllowedHosts": "*"
}
